# xgdEduService

./: README.md
test-fastdfs/: pom.xml
test-fastdfs/src/main/java/com/xgd/test/fastdfs/: TestFastDFSApplication.java
test-fastdfs/src/main/resources/config/: fastdfs-client.properties
test-fastdfs/src/test/java/com/xgd/test/fastdfs/: TestFastDFS.java
test-freemarker/: pom.xml
test-freemarker/src/main/java/com/xgd/test/freemarker/: FreemarkerTestApplication.java
test-freemarker/src/test/java/com/xgd/test/freemarker/: FreemarkerTest.java  testRestTemplate.java
test-rabbitmq-consumer/: pom.xml
test-rabbitmq-consumer/src/test/java/com/xgd/test/rabbitmq/: Consumer01.java  Consumer02_subscribe_email.java  Consumer02_subscribe_sms.java  Consumer03_routing_email.java  Consumer03_routing_sms.java  Consumer04_topics_email.java  Consumer04_topics_sms.java
test-rabbitmq-producer/: pom.xml
test-rabbitmq-producer/src/main/java/com/xgd/test/rabbitmq/: TestRabbitmqApplication.java
test-rabbitmq-producer/src/test/java/com/xgd/test/rabbitmq/: Producer01.java  Producer02_publish.java  Producer03_routing.java  Producer04_topics.java  Producer05_topics_springboot.java
xgd-framework-common/: pom.xml
xgd-framework-common/src/main/java/com/xgd/framework/client/: XgdServiceList.java
xgd-framework-common/src/main/java/com/xgd/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xgd-framework-common/src/main/java/com/xgd/framework/web/: BaseController.java
xgd-framework-model/: pom.xml
xgd-framework-parent/: pom.xml
xgd-framework-utils/: pom.xml
xgd-framework-utils/src/main/java/com/xgd/framework/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
xgd-framework-utils/src/test/java/: AAA.java
xgd-govern-center/: pom.xml
xgd-govern-center/src/main/java/com/xgd/govern/center/: GovernCenterApplication.java
xgd-govern-gateway/: pom.xml
xgd-govern-gateway/src/main/java/com/xgd/govern/gateway/: GatewayApplication.java
xgd-service-api/: pom.xml
xgd-service-api/src/main/java/com/xgd/api/auth/: AuthControllerApi.java
xgd-service-api/src/main/java/com/xgd/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java
xgd-service-base-filesystem/: pom.xml
xgd-service-base-filesystem/src/main/java/com/xgd/filesystem/: FileSystemApplication.java
xgd-service-base-filesystem/src/main/java/com/xgd/filesystem/controller/: FileSystemController.java
xgd-service-base-filesystem/src/main/java/com/xgd/filesystem/dao/: FileSystemRepository.java
xgd-service-base-filesystem/src/main/java/com/xgd/filesystem/service/: FileSystemService.java
xgd-service-base-filesystem/src/main/resources/: application.yml
xgd-service-learning/: pom.xml
xgd-service-learning/src/main/java/com/xgd/learning/: LearningApplication.java
xgd-service-learning/src/main/resources/: application.yml
xgd-service-manage-cms/: pom.xml
xgd-service-manage-cms-client/: pom.xml
xgd-service-manage-cms-client/src/main/java/com/xgd/manage_cms_client/: ManageCmsClientApplication.java
xgd-service-manage-cms/src/main/java/com/xgd/manage_cms/: ManageCmsApplication.java
xgd-service-manage-cms/src/main/java/com/xgd/manage_cms/config/: MongoConfig.java  RabbitmqConfig.java
xgd-service-manage-cms/src/main/java/com/xgd/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java
xgd-service-manage-cms/src/main/java/com/xgd/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java
xgd-service-manage-cms/src/main/java/com/xgd/manage_cms/service/: PageService.java
xgd-service-manage-cms/src/test/java/com/xgd/manage_cms/: GridFsTest.java  RestTemplateTest.java
xgd-service-manage-cms/src/test/java/com/xgd/manage_cms/dao/: CmsPageRepositoryTest.java  PageServiceTest.java
xgd-service-manage-course/: pom.xml
xgd-service-manage-course/src/main/java/com/xgd/manage_course/: ManageCourseApplication.java
xgd-service-manage-course/src/test/java/com/xgd/manage_course/: TestFeign.java  TestRibbon.java
xgd-service-manage-media/: pom.xml
xgd-service-manage-media-processor/: pom.xml
xgd-service-manage-media-processor/src/main/java/com/xgd/manage_media_process/: ManageMediaProcessorApplication.java
xgd-service-manage-media-processor/src/test/java/com/xgd/manage_media_process/: TestProcessBuilder.java
xgd-service-manage-media/src/main/java/com/xgd/manage_media/: ManageMediaApplication.java
xgd-service-manage-media/src/test/java/com/xgd/manage_media/: TestFile.java
xgd-service-manage-order/: pom.xml
xgd-service-manage-order/src/main/java/com/xgd/order/: ManageOrderApplication.java
xgd-service-manage-order/src/main/resources/: application.yml
xgd-service-search/: pom.xml
xgd-service-search/src/main/java/com/xgd/search/: SearchApplication.java
xgd-service-search/src/main/resources/: application.yml
xgd-service-search/src/test/java/com/xgd/search/: TestIndex.java  TestSearch.java
xgd-service-ucenter/: pom.xml
xgd-service-ucenter-auth/: pom.xml
xgd-service-ucenter-auth/src/main/java/com/xgd/auth/: UcenterAuthApplication.java
xgd-service-ucenter-auth/src/main/resources/: application.yml
xgd-service-ucenter-auth/src/test/java/com/xgd/auth/: TestClient.java  TestJwt.java  TestRedis.java
xgd-service-ucenter/src/main/java/com/xgd/ucenter/: UcenterApplication.java
xgd-service-ucenter/src/main/resources/: application.yml
(+179 files in other folders)
